NEXT_PUBLIC_SUPABASE_URL=https://dmjdsqlkidxrlllqkjdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtamRzcWxraWR4cmxsbHFramRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyNzE0MjgsImV4cCI6MjAyMjg0NzQyOH0.FeKB9-HKIiQoGBtp8mktNo0lDqX68xjd74AttugMqto
NEXT_PUBLIC_BASE_URL = http://localhost:9000